WEBVTT

00:00:09.140 --> 00:00:12.593
Happy birthday son, it's been an incredible 8 and half

00:00:12.593 --> 00:00:16.235
journey together. You know what stands out most is really

00:00:16.235 --> 00:00:19.939
aside your constant drive to learn, explore new ground and

00:00:19.939 --> 00:00:23.644
push us to spread our wings for our clients and our teams.

00:00:23.644 --> 00:00:27.411
You have stretched me beyond my comfort zone and I've grown

00:00:27.411 --> 00:00:30.990
so much because of it. Cheers to many more birthdays and

00:00:30.990 --> 00:00:35.540
laps around the world. Happy birthday, it's your quality.

00:00:35.540 --> 00:00:40.606
That Assad uses every day and that has really stuck with me.

00:00:40.606 --> 00:00:45.673
Now is focusing on real time data and leveraging on modern

00:00:45.673 --> 00:00:50.402
time technology to keep pace with the world and growing

00:00:50.402 --> 00:00:55.131
with it. And I really admire his no nonsense and honest

00:00:55.131 --> 00:01:00.113
approach towards creating honest human connections. I wish

00:01:00.113 --> 00:01:05.280
him a very very happy birthday and a life full of adventure.

00:01:05.280 --> 00:01:09.131
Thank you Assad, I want to take a moment and wish you a

00:01:09.131 --> 00:01:13.120
happy birthday. Wishing you much success and happiness in

00:01:13.120 --> 00:01:17.178
life. Thank you for your trust in me and all the very best

00:01:17.178 --> 00:01:21.890
to you. Happy birthday to you. I said which is the best?

00:01:21.890 --> 00:01:25.925
The sad I hear that it is your birthday, so congratulations.

00:01:25.925 --> 00:01:29.624
I wanted to share this quick message to thank you for

00:01:29.624 --> 00:01:33.525
everything you do for us. I am very honored to be part of

00:01:33.525 --> 00:01:37.291
this family. It's been 5 months and as we exchange on a

00:01:37.291 --> 00:01:41.327
couple of emails last week, it's impressive to see a CEO so

00:01:41.327 --> 00:01:45.227
involved with his team, with his people, always sharing a

00:01:45.227 --> 00:01:49.061
piece of advice, always having an open door policy to be

00:01:49.061 --> 00:01:52.080
able to discuss whatever your people.

00:01:52.080 --> 00:01:55.109
So thank you for everything you do. Congratulations and

00:01:55.109 --> 00:01:57.923
wishing you the best on your birthday. Enjoy. Happy

00:01:57.923 --> 00:01:59.750
birthday.

00:01:59.750 --> 00:02:03.814
I said, I just want to take a moment to say thank you and

00:02:03.814 --> 00:02:07.739
recognize all what you have done for us. You're a great

00:02:07.739 --> 00:02:11.523
leader. Even though you're busy and you have a lot of

00:02:11.523 --> 00:02:15.448
things to do, you always have a space to talk to us, to

00:02:15.448 --> 00:02:19.512
listen and to support. And I really like the way you talk

00:02:19.512 --> 00:02:23.227
to the ages you talk about your experience. So happy

00:02:23.227 --> 00:02:26.790
birthday. You are awesome. Thank you.

00:02:26.790 --> 00:02:30.550
Hey, what's up? Good afternoon. How's your money is here

00:02:30.550 --> 00:02:34.311
from Colombia. Wishing you a great happy birthday. Thank

00:02:34.311 --> 00:02:38.006
you for all that you do for us, for the growing that we

00:02:38.006 --> 00:02:41.767
have in here in the company. Tons of blessed for you and

00:02:41.767 --> 00:02:45.528
your family and have a great day. I'm extremely grateful

00:02:45.528 --> 00:02:49.158
for the opportunity that Assad gave me 4 years ago. He

00:02:49.158 --> 00:02:52.919
stressed that way that he empowered us to make decisions

00:02:52.919 --> 00:02:56.750
for the good, right? All the success and all the support.

00:02:56.750 --> 00:02:59.901
That he has been given for the last years, it has been

00:02:59.901 --> 00:03:04.260
amazing. So thank you so much Assad, and happy birthday.

00:03:04.260 --> 00:03:07.987
Hi Asad, I wanted to share a short message on your birthday.

00:03:07.987 --> 00:03:11.777
You have created a space where people feel seen and valued.

00:03:11.777 --> 00:03:15.443
You've been an inspirational and guidance to CB360. I wish

00:03:15.443 --> 00:03:19.109
you a very happy birthday on behalf of Team India and have

00:03:19.109 --> 00:03:23.280
a wonderful and successful year ahead.

00:03:23.280 --> 00:03:27.388
If I have to explain Assad's leadership to someone outside

00:03:27.388 --> 00:03:31.426
CB 360, that would be he's the kind of leader who listens

00:03:31.426 --> 00:03:35.604
and encourages everyone and never feels a top down approach.

00:03:35.604 --> 00:03:39.573
Working with him, he's always there and we build things

00:03:39.573 --> 00:03:43.751
together. And on his special day, A many more happy returns

00:03:43.751 --> 00:03:47.790
of the day from Team India and we hope to see you soon in

00:03:47.790 --> 00:03:51.968
India and have a good one. Wishing you a wonderful birthday

00:03:51.968 --> 00:03:53.590
filled with happiness.

00:03:53.590 --> 00:03:57.482
Good health and well deserved celebration make this year

00:03:57.482 --> 00:04:01.580
bringing you continuous success, memorable moments and time

00:04:01.580 --> 00:04:05.677
to enjoy the things you love. Must have an amazing day, you

00:04:05.677 --> 00:04:09.638
deserve it. Happy birthday from 1 to 18. Happy birthday I

00:04:09.638 --> 00:04:13.667
said thank you for always communicating with us and making

00:04:13.667 --> 00:04:16.040
us feel like a family.

00:04:16.040 --> 00:04:21.810
We wish you the best from CP360 Mexico.

00:04:21.810 --> 00:04:25.603
Gracias Asad por tu liderazgo, por tu empatía, por tu gran

00:04:25.603 --> 00:04:29.396
calidez humana, feliz cumpleaños que este año traiga tanta

00:04:29.396 --> 00:04:33.230
luz como la que viertes tú en todos nosotros.

00:04:33.230 --> 00:04:36.920
Higher than happy celebration thank you for being a great

00:04:36.920 --> 00:04:40.292
leader and being always there for us have an amazing

00:04:40.292 --> 00:04:43.982
birthday from Mexico team. Something that I really admire

00:04:43.982 --> 00:04:47.545
is how Assad takes this time to send us send all of his

00:04:47.545 --> 00:04:51.362
employees a message and I think it's extremely powerful. It

00:04:51.362 --> 00:04:54.988
creates a connection and it makes everybody know that he

00:04:54.988 --> 00:04:58.742
cares. I hope you have a very beautiful birthday Assad and

00:04:58.742 --> 00:05:03.190
thank you so much for being part of our team and definitely.

00:05:03.190 --> 00:05:06.520
Lots of congratulations coming from our Mexico team.

00:05:06.520 --> 00:05:09.732
Happy birthday Assad, thank you so much for showing us how

00:05:09.732 --> 00:05:12.726
you truly care about the organization and every single

00:05:12.726 --> 00:05:15.938
person that we have in here. Communication is very key and

00:05:15.938 --> 00:05:19.150
you open the doors for everyone. Happy birthday Assad from

00:05:19.150 --> 00:05:22.362
Mexico team. Thank you. First of all, I want to wish you a

00:05:22.362 --> 00:05:25.629
happy birthday. One thing I really admire about you is that

00:05:25.629 --> 00:05:28.786
you're always in constant growth. You're always evolving,

00:05:28.786 --> 00:05:31.835
staying curious and I love how passionate you are about

00:05:31.835 --> 00:05:35.047
social media. You're always looking to be the first to try

00:05:35.047 --> 00:05:36.990
something new.

00:05:36.990 --> 00:05:41.216
And your creativity for me, it's really inspiring. And

00:05:41.216 --> 00:05:45.751
happy birthday from Mexico team. One thing I would like to

00:05:45.751 --> 00:05:49.901
thank aside for is for putting up CP 360 where we the

00:05:49.901 --> 00:05:54.512
employees truly feel valued. I am so grateful to be part of

00:05:54.512 --> 00:05:58.739
an organization that fosters both growth and work life

00:05:58.739 --> 00:06:03.197
balance. Thank you for everything aside. May you continue

00:06:03.197 --> 00:06:07.400
to inspire many more people. Happy happy birthday.

00:06:07.400 --> 00:06:11.365
If I could sum up my appreciations in one line to the most

00:06:11.365 --> 00:06:15.331
admired and powerful leader in contact .360, well see you.

00:06:15.331 --> 00:06:19.028
Assad is a visionary leader. Wishing you more years to

00:06:19.028 --> 00:06:22.725
celebrate. Life will live Sir. Happy birthday. I would

00:06:22.725 --> 00:06:26.690
describe Assad's leadership as passionate, particularly in

00:06:26.690 --> 00:06:30.656
his commitment to driving excellence. His passion inspires

00:06:30.656 --> 00:06:34.285
and motivates the entire team to move together with a

00:06:34.285 --> 00:06:38.140
shared purpose, delivering exceptional customer service.

00:06:38.140 --> 00:06:42.049
Both our client and to other customers. Happy birthday

00:06:42.049 --> 00:06:46.172
outside. Thank you for creating a positive and supportive

00:06:46.172 --> 00:06:50.000
work environment. It makes a big difference.

00:06:50.000 --> 00:06:53.362
Thank you for being a great leader. Your guidance and

00:06:53.362 --> 00:06:55.580
support have been uh.

00:06:55.580 --> 00:07:00.027
To the CEO of Contact .360 and to the man who has provided

00:07:00.027 --> 00:07:03.948
thousands of opportunities and helping people shape

00:07:03.948 --> 00:07:07.900
themselves and for those who crave success.

00:07:07.900 --> 00:07:11.580
I would like to greet you a happy happy birthday, Assad.

00:07:11.580 --> 00:07:15.695
Hi Assad, last May I had the chance to meet you in person

00:07:15.695 --> 00:07:19.739
and beyond sharing company updates and expectations, you

00:07:19.739 --> 00:07:23.641
also open up about your family, which I truly admired.

00:07:23.641 --> 00:07:27.827
Despite your demanding role, you stay grounded as a family

00:07:27.827 --> 00:07:31.942
man and that inspires me to lead with the same, balancing

00:07:31.942 --> 00:07:35.986
lead with empathy, not just at work but in personal life

00:07:35.986 --> 00:07:37.540
too.

00:07:37.540 --> 00:07:41.491
So what stuck with me was your intentional effort to really

00:07:41.491 --> 00:07:45.311
reach out and spend time during your visit. You genuinely

00:07:45.311 --> 00:07:49.196
listen despite your busy and limited schedule, and you did

00:07:49.196 --> 00:07:52.819
prioritize creating space for an open conversation. So

00:07:52.819 --> 00:07:56.441
that's simple. But meaningful act of being present and

00:07:56.441 --> 00:08:01.160
actively listening left a lasting impression on me.

00:08:01.160 --> 00:08:06.146
On behalf of HR Team Philippines, I would like to extend my

00:08:06.146 --> 00:08:10.884
warmest wishes on your birthday. Looking forward to meet

00:08:10.884 --> 00:08:14.670
you in person. Happy birthday Sir.

00:08:14.670 --> 00:08:19.218
For me, Assad see opportunities, will others see obstacles

00:08:19.218 --> 00:08:23.844
and he always inspires us to rise to our full potential. He

00:08:23.844 --> 00:08:28.392
inspires us to think bigger, acts smarter and never settle

00:08:28.392 --> 00:08:32.170
for good enough. So on behalf of the Cebu Talent

00:08:32.170 --> 00:08:36.564
acquisition team, I would like to say happy birthday and

00:08:36.564 --> 00:08:40.750
thank you for always challenging us.

00:08:40.750 --> 00:08:44.809
When I first spoke with Assad, it was clear that immense

00:08:44.809 --> 00:08:49.011
business. He reads people quickly, he sees you beyond your

00:08:49.011 --> 00:08:53.213
words. He moves with focus, value those who are biased for

00:08:53.213 --> 00:08:56.620
action and leads to deception.

00:08:56.620 --> 00:09:00.721
What I admire most is that he doesn't just build businesses,

00:09:00.721 --> 00:09:04.549
he builds relevant and impactful businesses. I'm truly

00:09:04.549 --> 00:09:08.378
grateful that they considered me as part of his journey

00:09:08.378 --> 00:09:09.520
with.

00:09:09.520 --> 00:09:12.420
Happy birthdays.

00:09:12.460 --> 00:09:16.274
Assad's vision has magnified the training teams

00:09:16.274 --> 00:09:21.042
understanding that continuous innovation in our practice is

00:09:21.042 --> 00:09:25.413
an expectation. They have now been more than ever very

00:09:25.413 --> 00:09:30.102
welcoming to new technologies that could revolutionize our

00:09:30.102 --> 00:09:34.711
training delivery and overall learning experience. Now we

00:09:34.711 --> 00:09:38.685
see and continue to expect to see more insightful

00:09:38.685 --> 00:09:41.240
transformation in the skills.

00:09:41.240 --> 00:09:47.580
Knowledge and behaviors of our contact .360 learners.

00:09:47.580 --> 00:09:52.574
Thank you very much Assad, your training team here in Cebu

00:09:52.574 --> 00:09:57.050
wish you happy. Many returns of the day.

00:09:57.050 --> 00:10:00.554
So one thing I've learned about Assad is that he loves

00:10:00.554 --> 00:10:04.314
Whitefish and and working with him, I have discovered that

00:10:04.314 --> 00:10:08.010
he is one of the most genuine and authentic people, CEO's

00:10:08.010 --> 00:10:11.642
that I have ever met. I mean, the guy took an entire day

00:10:11.642 --> 00:10:15.401
out of his schedule to do nothing but talk with employees.

00:10:15.401 --> 00:10:19.161
And I know that went a long way with our with our team and

00:10:19.161 --> 00:10:22.984
is appreciated. So Assad, happy birthday my man. I hope you

00:10:22.984 --> 00:10:26.680
have a great day celebrating you here from Texas and hope

00:10:26.680 --> 00:10:27.860
to see you soon.

00:10:27.860 --> 00:10:31.440
Happy Birthday, have a good day.

00:10:31.440 --> 00:10:34.968
Hey, aside, I sent your birthday. Uh, I wanted to tell you

00:10:34.968 --> 00:10:38.318
first of all that it's a pleasure working for you, that

00:10:38.318 --> 00:10:41.780
it's a pleasure knowing you. It's a pleasure.

00:10:41.780 --> 00:10:45.935
Being your even your friend and I think the biggest thing

00:10:45.935 --> 00:10:50.235
that I can say that in terms of impact that you had is just

00:10:50.235 --> 00:10:54.319
your inability to take failure. You don't take no for an

00:10:54.319 --> 00:10:58.618
answer. And obviously this is the reason that you're a very

00:10:58.618 --> 00:11:02.559
successful business person to do admire that quality a

00:11:02.559 --> 00:11:06.715
whole lot. And it's rubbed off on I'm sure all of us. And

00:11:06.715 --> 00:11:11.015
also it's this hard work. It's a reminder we have to remind

00:11:11.015 --> 00:11:12.290
ourselves that.

00:11:12.290 --> 00:11:15.749
Not to take this for granted. And why we do this. So on

00:11:15.749 --> 00:11:19.394
this special, very special day, I wanna, we wanna wish you

00:11:19.394 --> 00:11:23.100
a happy birthday. And it's a reminder of why it's important,

00:11:23.100 --> 00:11:26.350
why things are important, why we work.

00:11:26.350 --> 00:11:28.580
Happy birthday son.

00:11:28.580 --> 00:11:30.530
We love.

00:11:30.530 --> 00:11:34.490
Happy birthday Assad, wishing you the very best today Sir.

00:11:34.490 --> 00:11:37.758
I want to pass along a little sentiment to you, let you

00:11:37.758 --> 00:11:41.084
know that I really admire the story of, you know, growth

00:11:41.084 --> 00:11:44.586
and success. You know, building a company soon enough to be

00:11:44.586 --> 00:11:47.562
5000 employees is a pretty seriously admirable and

00:11:47.562 --> 00:11:50.947
impressive feat and hopefully hope you let that in today.

00:11:50.947 --> 00:11:54.273
You know, when I first had a chance to meet you, you had

00:11:54.273 --> 00:11:57.716
said you want results, you want action and that's you want

00:11:57.716 --> 00:12:01.101
to move quick. And the part that you didn't say, that has

00:12:01.101 --> 00:12:04.253
always been a really positive thing for me here since

00:12:04.253 --> 00:12:04.790
joining.

00:12:04.790 --> 00:12:08.709
Has been the autonomy and trust that you've given in doing

00:12:08.709 --> 00:12:12.363
so. And those are pretty rare qualities of leaders. So

00:12:12.363 --> 00:12:16.283
appreciate that. And lastly, I am convinced that you don't

00:12:16.283 --> 00:12:20.203
actually have a home and that you solely live in airports.

00:12:20.203 --> 00:12:23.990
And if that's the case, safe travels my friend and thank

00:12:23.990 --> 00:12:28.960
you for the opportunity to be part of this. Happy birthday.

00:12:28.960 --> 00:12:34.033
Happy birthday Asahd, wishing you a great day and even an

00:12:34.033 --> 00:12:37.330
amazing year ahead hopefully.

00:12:37.330 --> 00:12:41.134
We'll have a special birthday gift for you this year. I

00:12:41.134 --> 00:12:45.211
love and cherish the way how you been driving the growth of

00:12:45.211 --> 00:12:49.288
this organization and cheers to our continued success. Take

00:12:49.288 --> 00:12:52.630
care, celebrate, beg and have a blast.

00:12:52.630 --> 00:12:54.660
All the best.

00:12:54.660 --> 00:12:58.570
He has had How's it going? Happy birthday my friend.

00:12:58.570 --> 00:13:02.345
Receive a big, big **** from Mexico and Latin America team.

00:13:02.345 --> 00:13:06.120
I want to take the portunity to thank you for the chance to

00:13:06.120 --> 00:13:09.770
be having being part of your team and I want to recognize

00:13:09.770 --> 00:13:13.042
from you your leadership again, your vision and the

00:13:13.042 --> 00:13:16.377
contrary you've been created on the region among the

00:13:16.377 --> 00:13:20.089
different things. So time to celebrate and enjoy your day.

00:13:20.089 --> 00:13:23.865
Have a good one. Take care. Hey Assad, happy happy birthday.

00:13:23.865 --> 00:13:27.577
Have a fabulous one and wishing you so much and much more

00:13:27.577 --> 00:13:28.340
Stay happy.

00:13:28.340 --> 00:13:31.090
Boys and awesome.

00:13:31.090 --> 00:13:34.451
Hi, it's Scott Willis, Vice President of Growth and

00:13:34.451 --> 00:13:38.136
Partnerships at Contact .360. Just wanted to wish a very

00:13:38.136 --> 00:13:41.886
happy birthday to our CEO and founder, Assad Mirza. While

00:13:41.886 --> 00:13:45.701
I've been with the company for less than a year, I've I've

00:13:45.701 --> 00:13:49.450
been super impressed with the organization at all levels.

00:13:49.450 --> 00:13:53.265
We have great people. We have a great global footprint. In

00:13:53.265 --> 00:13:56.950
fact, I'm right now in Monterrey, Mexico, was here for a

00:13:56.950 --> 00:14:00.829
prospect visit yesterday. It's a beautiful city and we have

00:14:00.829 --> 00:14:01.740
a great site.

00:14:01.740 --> 00:14:05.420
There was a tremendous team and really excited to be here

00:14:05.420 --> 00:14:09.037
and I want to compliment and acknowledge Assad's ability

00:14:09.037 --> 00:14:12.780
and putting together a terrific organization filled with a

00:14:12.780 --> 00:14:16.397
lot of strong people and just really a great team that's

00:14:16.397 --> 00:14:20.077
mobile, flexible and able to get things done. I'm excited

00:14:20.077 --> 00:14:23.884
to be here. Thank you for giving me the opportunity, Assad,

00:14:23.884 --> 00:14:27.628
and wishing you a very happy birthday today. Hope you have

00:14:27.628 --> 00:14:29.210
a great day.

00:14:29.210 --> 00:14:32.790
Hey Asad, wish you a very happy birthday.

00:14:32.790 --> 00:14:35.855
It's been a pleasure working with you. Thank you for

00:14:35.855 --> 00:14:38.978
everything, for your support. Wish you peace, health,

00:14:38.978 --> 00:14:42.720
happiness, success, everything else that you want.

00:14:42.720 --> 00:14:46.440
Be yourself. Thank you very much.